<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,600&family=Oswald:wght@200&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
                @font-face{font-family:'Papyrus';src:url('font/papyrus.ttf')format('truetype')}
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #313131, #1f1f1f);
            color: #fff;
            overflow: hidden;
        }
        header {
            background: linear-gradient(135deg, #0f0f0f, #424242);
            padding: 20px;
            text-align: center;
        }
        section {
            background: linear-gradient(135deg, #0e0e0e, #313131);
            padding: 50px 0;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .service {
            background-color: #444;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            transition: all 0.3s ease;
            width: 400px; 
            height: 300px; 
            position: relative;
        }
        .service:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
        }
        .service h3 {
            margin-top: 0;
            font-family: Papyrus, sans-serif;
        }
        .service p {
            margin-bottom: 0;
            font-family: Raleway, sans-serif;
        }
        .btnym {
            background-color: #f57c00;
            color: #fff;
            border: none;
            border-radius: 13px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 40px; 
            left: 50%; 
            transform: translateX(-50%); 
        }
        .btnym:hover {
            background-color: #ffb224;
            border-radius: 20px;
        }

    .yoomoney {
         background: linear-gradient(90deg, #e0ac00, #a3ad17);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        transition: all 0.3s ease;
        width: 400px;
        height: 165px;
        position: relative;
}
    </style>
</head>
<body id="snowfall">
    <header>
        <h1>ㅤ</h1>
    </header>
    <section>
        <div class="services">
            <div class="service yoomoney">
                <h3>ЮMoney</h3>
                <p>компания, которая предоставляет платежные и финансовые сервисы</p>
                <button class="btnym" onclick="copyText('4100118574713717')">Копировать ЮMoney</button>
            </div>
        </div>
    </section>
    <script>
        function copyText(text) {

            var tempElement = document.createElement('textarea');
            tempElement.value = text;


            document.body.appendChild(tempElement);


            tempElement.select();
            document.execCommand('copy');

            document.body.removeChild(tempElement);

            alert('Текст скопирован: ' + text);
        }
        </script>
</body>
</html>
